[General]
Server = 192.168.43.1:5901
VirtInputHack = false
CompressionEnabled = false
ForceRefreshToMs = 0
IsScreenRotated = true
# 0 - GDI
# 1 - DDraw, windowed
# 2 - DDraw - exclusive/fullscreen
DrawingMethod = 1
