REGEDIT4

[HKEY_LOCAL_MACHINE\Comm\RT2870]
"DisplayName"="RT2870 b/g/n Wireless LAN Driver"
"Group"="NDIS"
"ImagePath"="RT2870.DLL"

[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\Default\Default\Default\RT2870]
"DLL"="RT2870.DLL"

[HKEY_LOCAL_MACHINE\Drivers\USB\ClientDrivers\RT2870]
"DLL"="RT2870.DLL"

[HKEY_LOCAL_MACHINE\Comm\RT28701\Parms]
"CustomizedVID"=dword:07d1
"CustomizedPID"=dword:3c0a
"CustomizedControlFlag"=dword:2
"BusNumber"=dword:0
"BusType"=dword:0

"OpMode"=dword:0
"WirelessMode"=dword:5
"Channel"=dword:5
"CountryRegion"=dword:5
"CountryRegionABand"=dword:7
"RtsThresh"=dword:92B
"FragThresh"=dword:92A
"Encryption"=dword:0
"AuthenType"=dword:0
"AutoReconnect"=dword:1
"NetworkType"=dword:1
"SSID"="default"
"ShowHiddenSSID"=dword:0 
"BGProtection"=dword:0 
"AdhocOfdm"=dword:2 
"AdhocNMode"=dword:1 

"PreambleType"=dword:0
"ShortSlot"=dword:1
"TurboRate"=dword:0

"BACapability"=dword:07034020
"TransmitSetting"=dword:2ba15

"ProviderName"="Ralink Technology, Inc."
"VendorDesc"="RT2870 802.11 b/g Wireless Card."
"WEPKeyUse"=dword:1
"WEPKey1"=""
"WEPKey2"=""
"WEPKey3"=""
"WEPKey4"=""

[HKEY_LOCAL_MACHINE\Comm\RT28701\Parms\TCPIP]
"EnableDHCP"=dword:00000001

[HKEY_CURRENT_USER\Comm\EAPOL\Config\a2khotspot]
"EapTypeId"=dword:0000000d
"Enable8021x"=dword:00000001

[HKEY_LOCAL_MACHINE\Comm\Security\Crypto]
"Seed"=hex:da,c5,6c,c5,91,db,7e,05,33,9a,dc,d5,16,ee,ba,f3,40,25,98,f4

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WZCSVC\Parameters\Interfaces\RT28701]
"Static#0000"=hex:c4,00,00,00,13,00,00,00,02,1a,11,f8,9a,cd,00,00,0a,00,00,00,\
  61,32,6b,68,6f,74,73,70,6f,74,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,06,00,00,00,e1,ff,ff,ff,03,00,00,00,20,00,00,00,64,00,\
  00,00,00,00,00,00,88,2f,25,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,01,00,00,00,82,84,8b,96,24,30,48,6c,00,00,00,00,20,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,07,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,0d,00,\
  00,00,00,00,00,00,a8,df,50,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,00,00,20,\
  02,00,00,00,00,00,01,68,00,00,10,00,00,00,10,00,00,00,a5,fb,83,2e,14,b6,97,\
  d1,e5,a8,04,f5,a0,b5,a5,fc,00,00,00,00,04,80,00,00,10,00,00,00,10,00,00,00,\
  80,92,d2,88,c1,cb,73,b1,df,ea,94,bf,95,f0,d3,d0,20,00,00,00,f4,c1,ea,77,2a,\
  d3,13,4b,26,1e,fe,60,54,a4,ef,bc,70,83,c4,26,62,dc,f9,c0,d8,9f,f0,89,35,c8,\
  eb,fd,14,00,00,00,7e,5d,5f,28,ce,48,7a,28,7e,ae,3f,7c,0c,86,b4,39,7f,fc,21,\
  ac
"ActiveSettings"=hex:c4,00,00,00,00,00,00,00,02,1a,11,f8,9a,cd,00,00,0a,00,00,\
  00,61,32,6b,68,6f,74,73,70,6f,74,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,00,00,\
  20,02,00,00,00,00,00,01,68,00,00,10,00,00,00,10,00,00,00,35,ef,fa,00,79,3c,\
  ac,4a,b4,38,45,c1,dc,6d,b7,1c,00,00,00,00,04,80,00,00,10,00,00,00,10,00,00,\
  00,47,e8,8d,7c,0a,1a,10,b3,7d,0c,7f,cf,31,2a,2e,50,20,00,00,00,a3,b7,5a,5b,\
  9e,23,86,f8,16,9b,89,f7,55,41,23,b9,16,6c,9b,0d,fe,05,95,05,73,c0,f0,0b,c1,\
  c6,9b,06,14,00,00,00,7d,fd,65,e9,ee,26,69,f4,44,c9,4f,f1,92,eb,1a,20,4a,df,\
  60,6d
"ControlFlags"=dword:01f08002
"LayoutVersion"=dword:00000006

