REGEDIT4

[HKEY_LOCAL_MACHINE\Comm\RT2870]
"DisplayName"="RT2870 b/g/n Wireless LAN Driver"
"Group"="NDIS"
"ImagePath"="RT2870.DLL"

[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\Default\Default\Default\RT2870]
"DLL"="RT2870.DLL"

[HKEY_LOCAL_MACHINE\Drivers\USB\ClientDrivers\RT2870]
"DLL"="RT2870.DLL"

[HKEY_LOCAL_MACHINE\Comm\RT28701\Parms]
"CustomizedVID"=dword:07d1
"CustomizedPID"=dword:3c0a
"CustomizedControlFlag"=dword:2
"BusNumber"=dword:0
"BusType"=dword:0

"OpMode"=dword:0
"WirelessMode"=dword:5
"Channel"=dword:5
"CountryRegion"=dword:5
"CountryRegionABand"=dword:7
"RtsThresh"=dword:92B
"FragThresh"=dword:92A
"Encryption"=dword:0
"AuthenType"=dword:0
"AutoReconnect"=dword:1
"NetworkType"=dword:1
"SSID"="default"
"ShowHiddenSSID"=dword:0 
"BGProtection"=dword:0 
"AdhocOfdm"=dword:2 
"AdhocNMode"=dword:1 

"PreambleType"=dword:0
"ShortSlot"=dword:1
"TurboRate"=dword:0

"BACapability"=dword:07034020
"TransmitSetting"=dword:2ba15

"ProviderName"="Ralink Technology, Inc."
"VendorDesc"="RT2870 802.11 b/g Wireless Card."
"WEPKeyUse"=dword:1
"WEPKey1"=""
"WEPKey2"=""
"WEPKey3"=""
"WEPKey4"=""

[HKEY_LOCAL_MACHINE\Comm\RT28701\Parms\TCPIP]
"EnableDHCP"=dword:00000001

[HKEY_CURRENT_USER\Comm\EAPOL\Config\a2khotspot]
"EapTypeId"=dword:0000000d
"Enable8021x"=dword:00000001

[HKEY_LOCAL_MACHINE\Comm\Security\Crypto]
"Seed"=hex:71,3a,9e,ba,0b,63,d9,4a,d8,62,85,be,b1,90,d4,ae,2e,0c,ed,54

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WZCSVC\Parameters\Interfaces\RT28701]
"Static#0000"=hex:c4,00,00,00,13,00,00,00,02,1a,11,fb,f4,b5,00,00,0a,00,00,00,\
  61,32,6b,68,6f,74,73,70,6f,74,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,06,00,00,00,e3,ff,ff,ff,03,00,00,00,20,00,00,00,64,00,\
  00,00,00,00,00,00,88,2f,25,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,01,00,00,00,82,84,8b,96,24,30,48,6c,00,00,00,00,20,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,07,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,0d,00,\
  00,00,00,00,00,00,78,37,50,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,00,00,20,\
  02,00,00,00,00,00,01,68,00,00,10,00,00,00,10,00,00,00,c5,05,7f,bc,38,ae,e2,\
  16,9b,15,5c,59,37,6c,d9,f0,00,00,00,00,04,80,00,00,10,00,00,00,10,00,00,00,\
  90,9c,ad,84,be,3e,86,2e,87,08,25,73,93,1f,76,36,20,00,00,00,b9,12,1f,c7,00,\
  03,47,a0,15,92,d4,65,a6,a6,39,ed,f6,26,7b,ef,f0,95,b0,62,c2,30,cf,6b,c3,0b,\
  fa,ce,14,00,00,00,1c,e0,94,ef,18,9f,cd,ef,f3,4e,63,2c,fd,4a,89,30,4e,2e,63,\
  fd
"ActiveSettings"=hex:c4,00,00,00,00,00,00,00,02,1a,11,fb,f4,b5,00,00,0a,00,00,\
  00,61,32,6b,68,6f,74,73,70,6f,74,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,00,00,\
  20,02,00,00,00,00,00,01,68,00,00,10,00,00,00,10,00,00,00,38,5b,84,05,0e,9d,\
  7d,f1,56,d2,5a,56,3f,7c,ff,20,00,00,00,00,04,80,00,00,10,00,00,00,10,00,00,\
  00,92,a7,bc,b3,05,95,78,46,fe,24,92,c6,9c,86,2a,a2,20,00,00,00,a2,97,55,5e,\
  3c,2c,6e,aa,f9,6f,32,1e,d6,e4,3f,ce,83,f3,89,9c,52,d7,8a,0b,02,0b,53,ec,d0,\
  16,a5,97,14,00,00,00,c0,99,27,a7,88,9a,96,8e,94,22,5b,05,ca,cb,7b,41,44,30,\
  fa,64
"ControlFlags"=dword:01f08002
"LayoutVersion"=dword:00000006

