<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory
		android:title="Projection settings" >
		<CheckBoxPreference
			android:title="Use 16-bit color depth"
			android:key="use16bit" android:defaultValue="@bool/use16bit"/>
		<CheckBoxPreference
			android:title="Keep awake"
			android:summary="If enabled this will prevent device from sleeping, so projection does not stop"
			android:key="keepScreenOn" android:defaultValue="@bool/keepScreenOn"/>
		<CheckBoxPreference
			android:title="Switch display off"
			android:summary="Root: if enabled this will switch the display off completely when a client connected"
			android:key="displayOff" android:defaultValue="@bool/displayOff"/>
		<CheckBoxPreference
			android:title="Send full frame updates"
			android:summary="If enabled this will send full screen updates. Saves memory, CPU, but more traffic"
			android:key="sendFullUpdates" android:defaultValue="@bool/sendFullUpdates"/>
		<ListPreference
			android:entries="@array/displaySizeOptions"
			android:entryValues="@array/displaySizeValues"
			android:key="displaySize"
			android:summary="Allows selecting display size reported to the remote end"
			android:title="Display size" android:defaultValue="@string/displaySize"/>
	</PreferenceCategory>
</PreferenceScreen>
