REGEDIT4

[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\Default\2\default\USB8023]
"DLL"="USB8023.DLL"

[HKEY_LOCAL_MACHINE\Drivers\USB\ClientDrivers\USB8023]
"DLL"="USB8023.DLL"

[HKEY_LOCAL_MACHINE\Comm\USB8023]
"DisplayName"="netmui.dll,#9002"
"Group"="NDIS"
"ImagePath"="USB8023.DLL"

[HKEY_LOCAL_MACHINE\Comm\USB8023\Linkage]
"Route"="USB80231"

[HKEY_LOCAL_MACHINE\Comm\USB80231]
"DisplayName"="netmui.dll,#9002"
"Group"="NDIS"
"ImagePath"="USB8023.DLL"

[HKEY_LOCAL_MACHINE\Comm\USB80231\Parms]
"BusNumber"=dword:0
"BusType"=dword:0
"RebindOnResume"=dword:0
